# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target hydra


#############################################
# Order-only phony target for hydra

build cmake_object_order_depends_target_hydra: phony || CMakeFiles\hydra.dir

build CMakeFiles\hydra.dir\main.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\main.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\integrator_pt1.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\integrator_pt1.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\integrator_pt2.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\integrator_pt2.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\integrator_pt_scene.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\integrator_pt_scene.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\Bitmap.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\Bitmap.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\LiteMath\texture2d.cpp.obj: CXX_COMPILER__hydra_Release C$:\Users\Blueberry_iScream\source\repos\DSTtest\LiteMath\texture2d.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\LiteMath
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\pugixml.cpp.obj: CXX_COMPILER__hydra_Release C$:\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\pugixml.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\hydraxml.cpp.obj: CXX_COMPILER__hydra_Release C$:\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\hydraxml.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\geo_utils\cmesh.cpp.obj: CXX_COMPILER__hydra_Release C$:\Users\Blueberry_iScream\source\repos\DSTtest\geo_utils\cmesh.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\geo_utils
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb

build CMakeFiles\hydra.dir\addsrc\DSTree\dstree.cpp.obj: CXX_COMPILER__hydra_Release ..\..\..\addsrc\DSTree\dstree.cpp || cmake_object_order_depends_target_hydra
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG -openmp -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\..\LiteMath -I..\..\..\..\loader_utils -I..\..\..\..\geo_utils -I..\..\..\..\RayTracing -I..\..\..\..\utils
  OBJECT_DIR = CMakeFiles\hydra.dir
  OBJECT_FILE_DIR = CMakeFiles\hydra.dir\addsrc\DSTree
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_PDB = hydra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hydra


#############################################
# Link the executable hydra.exe

build hydra.exe: CXX_EXECUTABLE_LINKER__hydra_Release CMakeFiles\hydra.dir\main.cpp.obj CMakeFiles\hydra.dir\integrator_pt1.cpp.obj CMakeFiles\hydra.dir\integrator_pt2.cpp.obj CMakeFiles\hydra.dir\integrator_pt_scene.cpp.obj CMakeFiles\hydra.dir\Bitmap.cpp.obj CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\LiteMath\texture2d.cpp.obj CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\pugixml.cpp.obj CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\loader_utils\hydraxml.cpp.obj CMakeFiles\hydra.dir\C_\Users\Blueberry_iScream\source\repos\DSTtest\geo_utils\cmesh.cpp.obj CMakeFiles\hydra.dir\addsrc\DSTree\dstree.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp -mavx2 -fPIC /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Blueberry_iScream\source\repos\DSTtest\HydraCore3-main\..\RayTracing\lib
  OBJECT_DIR = CMakeFiles\hydra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hydra.dir\
  TARGET_FILE = hydra.exe
  TARGET_IMPLIB = hydra.lib
  TARGET_PDB = hydra.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Blueberry_iScream\source\repos\DSTtest\HydraCore3-main\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Blueberry_iScream\source\repos\DSTtest\HydraCore3-main\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Blueberry_iScream\source\repos\DSTtest\HydraCore3-main -BC:\Users\Blueberry_iScream\source\repos\DSTtest\HydraCore3-main\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hydra: phony hydra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Blueberry_iScream/source/repos/DSTtest/HydraCore3-main/out/build/x64-Release

build all: phony hydra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
